1) write java code and compile java code
2) create header file using command -> javah -jni filename
3) write c code and compile it using command ->
	gcc -I /usr/lib/jvm/java-7-openjdk-amd64/include/ -I /usr/lib/jvm/java-7-openjdk-amd64/include/linux/ -o libcal.so -shared 			TestJNI.c
4) java -Djava.library.path=. TestJNI
5) repeat 1-4 
